<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>rocketmq.spring.boot</groupId>
	<artifactId>rocketmq-spring-boot</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<name>rocketmq-spring-boot</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.boot>2.0.2.RELEASE</spring.boot>
		<rocketmq.client>4.2.0</rocketmq.client>
		<!--<version.suffix>-SNAPSHOT</version.suffix>-->
	</properties>

	<modules>
		<module>rocketmq-spring-boot-autoconfigure</module>
		<module>rocketmq-spring-boot-starter</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring.boot}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-client -->
			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-client</artifactId>
				<version>${rocketmq.client}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<!--Version 为xxxx-Releases时，使用mvn package deploy会发布到该地址 -->
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://172.30.21.20:8081/repository/maven-releases/</url>
		</repository>
		<!--Version 为xxxx-SNAPSHOT时，使用mvn package deploy会发布到该地址 -->
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://172.30.21.20:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!--<profiles>
		<profile>
			<id>release</id>
			<properties>
				<version.suffix></version.suffix>
			</properties>
		</profile>
	</profiles>-->

	<scm>
		<developerConnection>scm:git:https://github.com/mengshijian/rocketmq-spring-boot.git</developerConnection>
	  <tag>rocketmq-spring-boot-1.0</tag>
  </scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.15</version>
					<configuration>
						<excludes>
							<exclude>**/*Test.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>

				<!-- 打包相关 -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<!--fork : 如果没有该项配置，可能devtools不会起作用，即应用不会restart -->
						<!--<fork>true</fork> -->
						<layout>JAR</layout>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.10.0</version>
					<configuration>
						<connectionType>developerConnection</connectionType>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<username>meshji66@163.com</username>
						<password>shijian@4810</password>
						<tagBase>scm:git:https://github.com/mengshijian/rocketmq-spring-boot</tagBase>
						<releaseProfiles>release</releaseProfiles>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>