<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>rocketmq.spring.boot</groupId>
    <artifactId>rocketmq-spring-boot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../rocketmq-spring-boot</relativePath>
  </parent>
  <artifactId>rocketmq-spring-boot-starter</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <name>rocketmq-spring-boot-starter</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rocketmq.spring.boot</groupId>
      <artifactId>rocketmq-spring-boot-autoconfigure</artifactId>
      <version>${config.version}</version>
    </dependency>
  </dependencies>
</project>
